{
	"Command": {
		"prefix": "command",
		"body": [
		  "/* eslint-disable no-unused-vars */",
		  "// Remove the above comment.",
		  "",
		  "/**",
		  " * @type {RB.Command}",
		  " */",
		  "module.exports = {",
		  "    config: {",
		  "        name: '', // Command Name",
		  "        aliases: [], // Alternate Names",
		  "        permissions: [], // Permissions required by users to execute this command.",
		  "        clientPermissions: [], // Permissions that the client needs to execute this command.",
		  "        group: 'util', // The command's group (found in core/constants/groups.js)",
		  "        description: 'Replies with Client AND API latency.', // A description of the command.",
		  "        usage: 'ping' // Usage example for this command (omit prefix).",
		  "    },",
		  "    run: (client, message, args) => {",
		  "        // Code here.",
		  "    }",
		  "}"
		],
		"description": "Command"
	},
	"Event": {
		"prefix": "event",
		"body": [
		  "/* eslint-disable no-unused-vars */",
		  "// Remove the above comment.",
		  "",
		  "module.exports = {",
		  "    config: {",
		  "        name: '' // The event name.",
		  "    },",
		  "    run: (client) => {",
		  "        // Code here",
		  "    }",
		  "}",
		  "",
		  "// You can remove these comments:",
		  "// The function parameters for run() must start with client, and anything else the event emits.",
		  "// Example, if your event is Client#guildCreate, your function parameters would be: client, guild",
		  "// If your event is Client#message, your function parameters would be: client, message",
		  "// And so on..."
		],
		"description": "Event"
	}
}